<html><head><style>img {
  border-radius: 8px;
}</style><link rel="stylesheet" href=table.css><link rel="stylesheet" href=para.css></head><title>XBOX ONE</title><body background=loginbg.jpg><h1 align=center><img src=xboxoneh.png height=80 width=400></h1><p align=center><img src=xboxoneori.jpg></p>
<p align=center><table id=t3><tr><th>CPU: AMD 8 Core APU – 1.75 GHz<br>
GPU: AMD RadeonGCN architecture, 853 MHz<br>
Memory: 8 GB DDR3<br>
Hard Drive: 500 GB HDD<br>
Optical Drive: Blu-Ray/DVD<br>
Video Output: HDMI 1.4 in/out, 4K support<br>

Network: Gigabit Ethernet, WiFi <br>
Audio: 7,1 Surround Sound</th><th>Release Date: November 22, 2013<br>
Abbreviation: Durango<br>
Generation: Third<br>
Status: Discontinued<br>
Release Price: $499<br>
Units Sold: 39.1 million (as of March, 2018)<br>
Best-selling Game: Call of Duty: Black Ops III, 7.24 million (as of October 16, 2016)</th></tr></table></p><p id=p1>On November 22 of 2013, Microsoft released the next Xbox console that introduced us to the next generation. The Xbox One was promoted by Microsoft with an increasing emphasis on the Kinect system, and television integration within the built-in apps and voice commands. <br>

The Xbox One rolled back to the PC’s x86 architecture set, using AMD’S custom Jaguar accelerated processing unit, which features two quad-core modules capped at 1.75GHz. The system uses AMD’s Radeon HD 7000 series graphics card in order to be capable of running at 4K resolution with 7.1 surround sound. The console is also able to monitor internal temperatures and adjusting the cooling where necessary.<br>

In June 2015, Microsoft offered to the players backward compatibility with numerous Xbox 360 titles via software emulation. As of the Xbox original titles, in 2017 at E3 Microsoft announced that the Xbox One will support them as well.<br>

Some of the best exclusive titles of Xbox One that kept the sale numbers high at the time was Titanfall, Dead Rising 3 and Forza Motorsport 5. As of today, the Xbox One is still second in place with 40 million consoles sold behind Sony’s PS4, which has shipped over 90 million consoles worldwide.
</p><br><h1 align=center>Xbox One S (2016)</h1><p align=center><img src=xboxones.jpg></p><p align=center><table id=t3><tr><th>CPU: AMD 8-core APU (2 quad-core Jaguar modules)<br>
GPU: AMD Radeon 914 MHz

Memory: 8 GB DDR3 <br>
Hard Drive: 1TB HDD<br>
Optical Drive: UHD Blu-ray, DVD<br>
Video Output: HDMI 2.0 in/out, 4K support<br>
Network:  Wi-Fi, IEEE 802.11n, Ethernet<br>7.1 Surround Sound</th><th>Release Date: August 2, 2016<br>
Generation: Third<br>
Status: Released<br>
Release Price: $299</th></tr></table></p><p id=p1>The Xbox One S was released on August 2, 2016. The console was redesigned to be 40% smaller than any previous model without having a power brick. With a white aesthetic look coupled with minimal black accents, physical power, and eject buttons. <br>

The Xbox One S adds the high-dynamic range (HDR) support in the system for TV streaming and not for gaming along with a 4K Blu-ray drive. The console runs the games up-scaled to 4K but it’s not giving the true 4K detailed experience as the Xbox One X does. The console’s GPU received a 70% boost up to 914MHz and hard drive sizes moved up to 1 and 2TB. <br>

A new controller came with the release of the Xbox One S console with a new extended Bluetooth support and a textured grip for comfy handle. In 2017 the Xbox Design Lab came up on the Xbox official site which allows you to create and customize a controller with the design and colors of your own taste. <br>

While the Kinect made a huge success on the Xbox 360 consoles, the numbers fell down dramatically over the years. Microsoft decided to stop manufacturing Kinect back in October of 2017. <br>
</p><h1 align=center>Xbox One X (2017)</h1><p align=center><img src=xboxonex.jpg></p><p align=center><table id=t3><tr><th>CPU: AMD 8-core APU – 2.3 GHz<br>
GPU: AMD RadeonGCN architecture  1.172 GHz<br>
Memory: 12 GB GDDR5<br>
Hard Drive: 2TB HDD<br>
Optical Drive: UHD Blu-ray, DVD<br>
Video Output: HDMI 2.0b in/out, 4K support<br>

Network:  Wi-FiIEEE 802.11n, Ethernet<br>
Audio:  7.1 Surround Sound</th><th>Release Date: November 7, 2017
<br>
Generation: Third<br>
Status: Released<br>
Release Price: $499</th></tr></table></p><p id=p1>The Xbox One X was released on November 7 of 2017. This is the first Xbox console that offers a realistic 4K gaming, running on 60 FPS, being capable of delivering six teraflops of performance and still run the same games and software as the already existing Xbox One systems do.
<br>
In terms of design, the Xbox One X has a slick minimal design with pure matte black color, looking similar to the Xbox One S but a lot smaller making it the smallest Xbox console ever released. The console uses an 8 core AMD processor at 2.3GHz and a 12GB of shared GDDR5 Ram. As for its GPU, AMD’s Radeon graphics card is used again with the Polaris architecture, capped at 1172MHz.<br>

The console was made for 4K enthusiasts, with its high-end specs and what’s its capable of, but Microsoft made it clear that the Xbox One X is able to expand gaming for those who don’t own ultra high definition displays too. The console has also backward compatibility with all the Xbox One titles ever released.</p><Br><p align=center><embed src="xboxonevid.mp4" height="480" width="854"></body></html>